{"version": 2, "width": 106, "height": 32, "timestamp": 1703695368, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.026827, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.029061, "o", "\u001b[?2004h"]
[0.029201, "o", "\u001b]7;file://maximus/home/maxwell/Documents/sgc/sgc-updated-framework/sgc-cli\u0007"]
[0.043965, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[2.179178, "o", "#\r\u001b[48C"]
[2.179253, "o", "\b\u001b[38;2;255;204;102m#\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[2.180169, "o", "\u001b[38;2;116;115;105m Among other things, you can:\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[2.324151, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mAmong other things, you can:\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[2.549604, "o", "\u001b[38;2;255;204;102mH\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C\u001b[38;2;116;115;105mi there!\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[2.69978, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105m there!\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[2.875081, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mthere!\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[3.015281, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105mhere!\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[3.080573, "o", "\u001b[38;2;255;204;102mh\u001b[38;2;116;115;105mere!\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[3.180691, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mre!\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[3.280992, "o", "\u001b[38;2;255;204;102mr\u001b[38;2;116;115;105me!\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[3.746517, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105m!\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[4.187529, "o", "\u001b[38;2;255;204;102m!\r\u001b[58C\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[4.788156, "o", "\r\u001b[58C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.788209, "o", "\u001b[?2004l"]
[4.789, "o", "\u001b]0;# Hi there! ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[4.798945, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[5.509599, "o", "#\r\u001b[48C"]
[5.509754, "o", "\u001b[38;2;116;115;105m Hi there!\r\u001b[48C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;204;102m#\u001b[38;2;116;115;105m Hi there!\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[5.734739, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mHi there!\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[5.920208, "o", "\u001b[38;2;255;204;102mT\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[5.920375, "o", "\u001b[38;2;116;115;105mhis is sgc-cli, a reference implementation and command…\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[6.115307, "o", "\u001b[38;2;255;204;102mh\u001b[38;2;116;115;105mis is sgc-cli, a reference implementation and command…\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[6.165359, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105ms is sgc-cli, a reference implementation and command…\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[6.24567, "o", "\u001b[38;2;255;204;102ms\u001b[38;2;116;115;105m is sgc-cli, a reference implementation and command…\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[6.355767, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mis sgc-cli, a reference implementation and command…\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[6.500993, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105ms sgc-cli, a reference implementation and command…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[6.566158, "o", "\u001b[38;2;255;204;102ms\u001b[38;2;116;115;105m sgc-cli, a reference implementation and command…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[6.676314, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105msgc-cli, a reference implementation and command…\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[6.82152, "o", "\u001b[38;2;255;204;102ms\u001b[38;2;116;115;105mgc-cli, a reference implementation and command…\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[6.876865, "o", "\u001b[38;2;255;204;102mg\u001b[38;2;116;115;105mc-cli, a reference implementation and command…\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[7.061942, "o", "\u001b[38;2;255;204;102mc\u001b[38;2;116;115;105m-cli, a reference implementation and command…\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[7.187095, "o", "\u001b[38;2;255;204;102m-\u001b[38;2;116;115;105mcli, a reference implementation and command…\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[7.327382, "o", "\u001b[38;2;255;204;102mc\u001b[38;2;116;115;105mli, a reference implementation and command…\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[7.437483, "o", "\u001b[38;2;255;204;102ml\u001b[38;2;116;115;105mi, a reference implementation and command…\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[7.512736, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105m, a reference implementation and command…\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[7.748093, "o", "\u001b[38;2;255;204;102m,\u001b[38;2;116;115;105m a reference implementation and command…\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[7.793336, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105ma reference implementation and command…\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[7.8732, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105m reference implementation and command…\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[8.003721, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mreference implementation and command…\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[8.073762, "o", "\u001b[38;2;255;204;102ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[69C"]
[8.574327, "o", "\b\u001b[K\r\u001b[68C"]
[8.674458, "o", "\u001b[38;2;255;204;102mr\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[8.674555, "o", "\u001b[38;2;116;115;105meference implementation and command…\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[8.734721, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mference implementation and command…\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[8.890101, "o", "\u001b[38;2;255;204;102mf\u001b[38;2;116;115;105merence implementation and command…\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[9.050275, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mrence implementation and command…\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[9.115332, "o", "\u001b[38;2;255;204;102mr\u001b[38;2;116;115;105mence implementation and command…\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[9.225582, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mnce implementation and command…\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[9.340797, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105mce implementation and command…\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[9.435904, "o", "\u001b[38;2;255;204;102mc\u001b[38;2;116;115;105me implementation and command…\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[9.501023, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105m implementation and command…\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[9.56105, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mimplementation and command…\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[9.731399, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105mmplementation and command…\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[9.806482, "o", "\u001b[38;2;255;204;102mm\u001b[38;2;116;115;105mplementation and command…\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[9.936512, "o", "\u001b[38;2;255;204;102mp\u001b[38;2;116;115;105mlementation and command…\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[10.031847, "o", "\u001b[38;2;255;204;102ml\u001b[38;2;116;115;105mementation and command…\r\u001b[82C\u001b[30m\u001b(B\u001b[m"]
[10.257518, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mmentation and command…\r\u001b[83C\u001b[30m\u001b(B\u001b[m"]
[10.447613, "o", "\u001b[38;2;255;204;102mm\u001b[38;2;116;115;105mentation and command…\r\u001b[84C\u001b[30m\u001b(B\u001b[m"]
[10.54262, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mntation and command…\r\u001b[85C\u001b[30m\u001b(B\u001b[m"]
[10.643037, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105mtation and command…\r\u001b[86C\u001b[30m\u001b(B\u001b[m"]
[10.743157, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105mation and command…\r\u001b[87C\u001b[30m\u001b(B\u001b[m"]
[10.828324, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105mtion and command…\r\u001b[88C\u001b[30m\u001b(B\u001b[m"]
[10.913347, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105mion and command…\r\u001b[89C\u001b[30m\u001b(B\u001b[m"]
[11.023531, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105mon and command…\r\u001b[90C\u001b[30m\u001b(B\u001b[m"]
[11.073708, "o", "\u001b[38;2;255;204;102mo\u001b[38;2;116;115;105mn and command…\r\u001b[91C\u001b[30m\u001b(B\u001b[m"]
[11.093682, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105m and command…\r\u001b[92C\u001b[30m\u001b(B\u001b[m"]
[11.278886, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mand command…\r\u001b[93C\u001b[30m\u001b(B\u001b[m"]
[11.328947, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105mnd command…\r\u001b[94C\u001b[30m\u001b(B\u001b[m"]
[11.444207, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105md command…\r\u001b[95C\u001b[30m\u001b(B\u001b[m"]
[11.514291, "o", "\u001b[38;2;255;204;102md\u001b[38;2;116;115;105m command…\r\u001b[96C\u001b[30m\u001b(B\u001b[m"]
[11.619462, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mcommand…\r\u001b[97C\u001b[30m\u001b(B\u001b[m"]
[11.699597, "o", "\u001b[38;2;255;204;102mc\u001b[38;2;116;115;105mommand…\r\u001b[98C\u001b[30m\u001b(B\u001b[m"]
[11.794535, "o", "\u001b[38;2;255;204;102mo\u001b[38;2;116;115;105mmmand…\r\u001b[99C\u001b[30m\u001b(B\u001b[m"]
[11.974993, "o", "\u001b[38;2;255;204;102mm\u001b[38;2;116;115;105mmand…\r\u001b[100C\u001b[30m\u001b(B\u001b[m"]
[12.105246, "o", "\u001b[38;2;255;204;102mm\u001b[38;2;116;115;105mand…\r\u001b[101C\u001b[30m\u001b(B\u001b[m"]
[12.190342, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105mnd…\r\u001b[102C\u001b[30m\u001b(B\u001b[m"]
[12.270745, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105md…\r\u001b[103C\u001b[30m\u001b(B\u001b[m"]
[12.365619, "o", "\u001b[38;2;255;204;102md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[104C"]
[12.505919, "o", "\u001b[38;2;255;204;102m=\r\u001b[105C\u001b[30m\u001b(B\u001b[m"]
[12.916759, "o", "\b\u001b[K\r\u001b[104C"]
[13.092074, "o", "\u001b[38;2;255;204;102m-\r\u001b[105C\u001b[30m\u001b(B\u001b[m\r\u001b[105C"]
[13.352296, "o", "\u001b[38;2;255;204;102ml\r\r\n\u001b[30m\u001b(B\u001b[m"]
[13.427271, "o", "\u001b[A\u001b[104C\u001b[38;2;255;204;102m-li\u001b[38;2;116;115;105mne client for the Sub Gen Cluster\u001b[A\r\r\n\u001b[C\u001b[30m\u001b(B\u001b[m"]
[13.472336, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105me client for the Sub Gen Cluster\u001b[A\r\r\n\u001b[C\u001b[C\u001b[30m\u001b(B\u001b[m"]
[13.542595, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105m client for the Sub Gen Cluster\u001b[A\r\r\n\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[13.685292, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mclient for the Sub Gen Cluster\u001b[A\r\r\n\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[13.818037, "o", "\u001b[38;2;255;204;102mc\u001b[38;2;116;115;105mlient for the Sub Gen Cluster\u001b[A\r\r\n\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[13.913179, "o", "\u001b[38;2;255;204;102ml\u001b[38;2;116;115;105mient for the Sub Gen Cluster\u001b[A\r\r\n\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[13.968112, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105ment for the Sub Gen Cluster\u001b[A\r\r\n\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[14.083392, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mnt for the Sub Gen Cluster\u001b[A\r\r\n\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[14.178462, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105mt for the Sub Gen Cluster\u001b[A\r\r\n\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[14.273708, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105m for the Sub Gen Cluster\u001b[A\r\r\n\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[14.348867, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mfor the Sub Gen Cluster\u001b[A\r\r\n\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[14.469144, "o", "\u001b[38;2;255;204;102mf\u001b[38;2;116;115;105mor the Sub Gen Cluster\u001b[A\r\r\n\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[14.900041, "o", "\u001b[38;2;255;204;102mo\u001b[38;2;116;115;105mr the Sub Gen Cluster\u001b[A\r\r\n\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[14.974693, "o", "\u001b[38;2;255;204;102mr\u001b[38;2;116;115;105m the Sub Gen Cluster\u001b[A\r\r\n\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[15.114998, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mthe Sub Gen Cluster\u001b[A\r\r\n\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[15.170129, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105mhe Sub Gen Cluster\u001b[A\r\r\n\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[15.265088, "o", "\u001b[38;2;255;204;102mh\u001b[38;2;116;115;105me Sub Gen Cluster\u001b[A\r\r\n\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[15.340294, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105m Sub Gen Cluster\u001b[A\r\r\n\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[15.420494, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mSub Gen Cluster\u001b[A\r\r\n\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[15.630867, "o", "\u001b[38;2;255;204;102mS\u001b[38;2;116;115;105mub Gen Cluster\u001b[A\r\r\n\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[15.966541, "o", "\u001b[38;2;255;204;102mu\u001b[38;2;116;115;105mb Gen Cluster\u001b[A\r\r\n\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[16.021456, "o", "\u001b[38;2;255;204;102mb\u001b[38;2;116;115;105m Gen Cluster\u001b[A\r\r\n\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[16.16161, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mGen Cluster\u001b[A\r\r\n\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[16.326959, "o", "\u001b[38;2;255;204;102mG\u001b[38;2;116;115;105men Cluster\u001b[A\r\r\n\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[16.487249, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mn Cluster\u001b[A\r\r\n\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[16.592432, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105m Cluster\u001b[A\r\r\n\u001b[26C\u001b[30m\u001b(B\u001b[m"]
[16.747622, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mCluster\u001b[A\r\r\n\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[16.898034, "o", "\u001b[38;2;255;204;102mC\u001b[38;2;116;115;105mluster\u001b[A\r\r\n\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[17.038171, "o", "\u001b[38;2;255;204;102ml\u001b[38;2;116;115;105muster\u001b[A\r\r\n\u001b[29C\u001b[30m\u001b(B\u001b[m"]
[17.098227, "o", "\u001b[38;2;255;204;102mu\u001b[38;2;116;115;105mster\u001b[A\r\r\n\u001b[30C\u001b[30m\u001b(B\u001b[m"]
[17.198214, "o", "\u001b[38;2;255;204;102ms\u001b[38;2;116;115;105mter\u001b[A\r\r\n\u001b[31C\u001b[30m\u001b(B\u001b[m"]
[17.258343, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105mer\u001b[A\r\r\n\u001b[32C\u001b[30m\u001b(B\u001b[m"]
[17.423675, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mr\u001b[A\r\r\n\u001b[33C\u001b[30m\u001b(B\u001b[m"]
[17.488884, "o", "\u001b[38;2;255;204;102mr\u001b[A\r\r\n\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[17.488945, "o", "\u001b[A\r\r\n\u001b[34C"]
[17.96974, "o", "\u001b[A\r\r\n\u001b[34C\r\n\u001b[30m\u001b(B\u001b[m"]
[17.969802, "o", "\u001b[?2004l"]
[17.970625, "o", "\u001b]0;# This is sgc-cli, a ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.970652, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[17.980134, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[18.475349, "o", "#\r\u001b[48C"]
[18.475395, "o", "\u001b[38;2;116;115;105m This is sgc-cli, a reference implementation and command…\r\u001b[48C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;204;102m#\u001b[38;2;116;115;105m This is sgc-cli, a reference implementation and command…\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[18.730828, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mThis is sgc-cli, a reference implementation and command…\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[18.921183, "o", "\u001b[38;2;255;204;102mA\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[18.921269, "o", "\u001b[38;2;116;115;105mmong other things, you can:\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[19.056283, "o", "\u001b[38;2;255;204;102mm\u001b[38;2;116;115;105mong other things, you can:\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[19.226665, "o", "\u001b[38;2;255;204;102mo\u001b[38;2;116;115;105mng other things, you can:\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[19.291572, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105mg other things, you can:\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[19.386634, "o", "\u001b[38;2;255;204;102mg\u001b[38;2;116;115;105m other things, you can:\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[19.476888, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mother things, you can:\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[19.647146, "o", "\u001b[38;2;255;204;102mo\u001b[38;2;116;115;105mther things, you can:\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[19.742304, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105mher things, you can:\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[19.837465, "o", "\u001b[38;2;255;204;102mh\u001b[38;2;116;115;105mer things, you can:\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[19.902674, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mr things, you can:\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[19.967562, "o", "\u001b[38;2;255;204;102mr\u001b[38;2;116;115;105m things, you can:\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[20.072921, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mthings, you can:\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[20.203102, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105mhings, you can:\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[20.303272, "o", "\u001b[38;2;255;204;102mh\u001b[38;2;116;115;105mings, you can:\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[21.084589, "o", "\u001b[16D# Among other things, you can:\r\u001b[77C\r\u001b[77C"]
[21.084693, "o", "\u001b[30D\u001b[38;2;255;204;102m# Among other things, you can:\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[22.396756, "o", "\r\u001b[77C\r\n\u001b[30m\u001b(B\u001b[m"]
[22.396801, "o", "\u001b[?2004l"]
[22.39753, "o", "\u001b]0;# Among other things ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.397572, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[22.405858, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[22.757225, "o", "#\r\u001b[48C"]
[22.757271, "o", "\u001b[38;2;116;115;105m Among other things, you can:\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[22.757361, "o", "\b\u001b[38;2;255;204;102m#\u001b[38;2;116;115;105m Among other things, you can:\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[23.007448, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mAmong other things, you can:\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[23.122667, "o", "\u001b[38;2;255;204;102mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[23.122705, "o", "\u001b[38;2;116;115;105mreate an account\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[23.322946, "o", "\u001b[38;2;255;204;102mr\u001b[38;2;116;115;105meate an account\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[23.403242, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mate an account\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[23.50327, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105mte an account\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[23.668574, "o", "\u001b[38;2;255;204;102mt\u001b[38;2;116;115;105me an account\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[23.71855, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105m an account\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[23.850303, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105man account\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[23.943835, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105mn account\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[24.028867, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105m account\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[24.19428, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105maccount\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[24.294238, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105mccount\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[24.499806, "o", "\u001b[38;2;255;204;102mc\u001b[38;2;116;115;105mcount\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[24.640126, "o", "\u001b[38;2;255;204;102mc\u001b[38;2;116;115;105mount\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[24.775061, "o", "\u001b[38;2;255;204;102mo\u001b[38;2;116;115;105munt\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[24.840385, "o", "\u001b[38;2;255;204;102mu\u001b[38;2;116;115;105mnt\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[24.915363, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105mt\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[25.015578, "o", "\u001b[38;2;255;204;102mt\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[25.015724, "o", "\r\u001b[66C"]
[26.162485, "o", "\r\u001b[66C\r\n\u001b[30m\u001b(B\u001b[m"]
[26.162614, "o", "\u001b[?2004l"]
[26.163278, "o", "\u001b]0;# create an account ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[26.172668, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[26.502788, "o", "s\r\u001b[48C"]
[26.502956, "o", "\u001b[38;2;116;115;105mgc transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[26.50308, "o", "\b\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mgc transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[26.557942, "o", "\u001b[38;2;242;119;122mg\u001b[38;2;116;115;105mc transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[26.558086, "o", "\b\b\u001b[38;2;153;204;153msg\u001b[38;2;116;115;105mc transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[26.748298, "o", "\u001b[38;2;153;204;153mc\u001b[38;2;116;115;105m transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[26.948596, "o", "\u001b[38;2;153;204;153m \u001b[38;2;116;115;105mtranscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[51C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;116;115;105mtranscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[27.058696, "o", "a\u001b[K\r\u001b[52C\u001b[38;2;116;115;105mccount create \"b0vik4\"\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[27.058811, "o", "\b\u001b[38;2;211;208;200ma\u001b[38;2;116;115;105mccount create \"b0vik4\"\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[27.249042, "o", "\u001b[38;2;211;208;200mc\u001b[38;2;116;115;105mcount create \"b0vik4\"\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[27.389132, "o", "\u001b[38;2;211;208;200mc\u001b[38;2;116;115;105mount create \"b0vik4\"\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[27.559401, "o", "\u001b[38;2;211;208;200mo\u001b[38;2;116;115;105munt create \"b0vik4\"\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[27.634666, "o", "\u001b[38;2;211;208;200mu\u001b[38;2;116;115;105mnt create \"b0vik4\"\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[27.724626, "o", "\u001b[38;2;211;208;200mn\u001b[38;2;116;115;105mt create \"b0vik4\"\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[27.784753, "o", "\u001b[38;2;211;208;200mt\u001b[38;2;116;115;105m create \"b0vik4\"\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[28.070363, "o", "\u001b[11Dsgc account create \"b0vik4\"\r\u001b[74C"]
[28.07048, "o", "\r\u001b[74C\u001b[27D\u001b[38;2;153;204;153msgc\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200maccount\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200mcreate\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;204;102m\"b0vik4\"\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[28.400853, "o", "\b\u001b[K\r\u001b[73C"]
[28.401093, "o", "\b\b\b\b\b\b\b\u001b[38;2;242;119;122m\"\u001b[38;2;255;204;102mb0vik4\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[28.536011, "o", "\b\u001b[K\r\u001b[72C"]
[29.673287, "o", "\u001b[38;2;255;204;102m\"\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[29.673435, "o", "\b\b\b\b\b\b\b\u001b[38;2;255;204;102m\"b0vik\"\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[30.30887, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[30.309013, "o", "\u001b[?2004l"]
[30.309844, "o", "\u001b]0;sgc account create \" ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[30.592539, "o", "{'api_key': '1db9984c-4a07-4aa9-8c5e-9679b5a2287e', 'username': 'b0vik'}\r\n"]
[30.638872, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[30.646941, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[33.148158, "o", "#\r\u001b[48C"]
[33.148267, "o", "\u001b[38;2;116;115;105m create an account\r\u001b[48C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;204;102m#\u001b[38;2;116;115;105m create an account\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[33.493623, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mcreate an account\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[35.49269, "o", "\u001b[38;2;255;204;102mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[35.49284, "o", "\u001b[38;2;116;115;105mranscribe a YouTube video\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[35.561519, "o", "\u001b[38;2;255;204;102mr\u001b[38;2;116;115;105manscribe a YouTube video\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[35.6166, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105mnscribe a YouTube video\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[35.766895, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105mscribe a YouTube video\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[35.796853, "o", "\u001b[38;2;255;204;102ms\u001b[38;2;116;115;105mcribe a YouTube video\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[35.962184, "o", "\u001b[38;2;255;204;102mc\u001b[38;2;116;115;105mribe a YouTube video\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[36.167624, "o", "\u001b[38;2;255;204;102mr\u001b[38;2;116;115;105mibe a YouTube video\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[36.828691, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105mbe a YouTube video\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[36.88859, "o", "\u001b[38;2;255;204;102mb\u001b[38;2;116;115;105me a YouTube video\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[36.963741, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105m a YouTube video\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[37.068772, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105ma YouTube video\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[37.15415, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105m YouTube video\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[37.269234, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mYouTube video\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[37.504542, "o", "\u001b[38;2;255;204;102mY\u001b[38;2;116;115;105mouTube video\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[37.679952, "o", "\u001b[38;2;255;204;102mo\u001b[38;2;116;115;105muTube video\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[37.754943, "o", "\u001b[38;2;255;204;102mu\u001b[38;2;116;115;105mTube video\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[37.950178, "o", "\u001b[38;2;255;204;102mT\u001b[38;2;116;115;105mube video\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[38.100497, "o", "\u001b[38;2;255;204;102mu\u001b[38;2;116;115;105mbe video\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[38.185429, "o", "\u001b[38;2;255;204;102mb\u001b[38;2;116;115;105me video\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[38.300641, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105m video\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[38.501071, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mvideo\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[38.616191, "o", "\u001b[38;2;255;204;102mv\u001b[38;2;116;115;105mideo\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[38.736505, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105mdeo\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[38.836351, "o", "\u001b[38;2;255;204;102md\u001b[38;2;116;115;105meo\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[38.891604, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mo\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[38.981832, "o", "\u001b[38;2;255;204;102mo\r\u001b[75C\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[39.247419, "o", "\r\u001b[75C\r\n\u001b[30m\u001b(B\u001b[m"]
[39.247463, "o", "\u001b[?2004l"]
[39.248255, "o", "\u001b]0;# transcribe a YouTu ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[39.256864, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[40.384021, "o", "s\r\u001b[48C\u001b[38;2;116;115;105mgc account create \"b0vik\"\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[40.384086, "o", "\b\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mgc account create \"b0vik\"\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[40.434027, "o", "\u001b[38;2;242;119;122mg\u001b[38;2;116;115;105mc account create \"b0vik\"\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[40.434141, "o", "\b\b\u001b[38;2;153;204;153msg\u001b[38;2;116;115;105mc account create \"b0vik\"\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[40.649376, "o", "\u001b[38;2;153;204;153mc\u001b[38;2;116;115;105m account create \"b0vik\"\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[40.919816, "o", "\u001b[38;2;153;204;153m \u001b[38;2;116;115;105maccount create \"b0vik\"\r\u001b[51C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;116;115;105maccount create \"b0vik\"\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[41.054813, "o", "t\u001b[K\r\u001b[52C"]
[41.054925, "o", "\u001b[38;2;116;115;105mranscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[52C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;211;208;200mt\u001b[38;2;116;115;105mranscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[41.114956, "o", "\u001b[38;2;211;208;200mr\u001b[38;2;116;115;105manscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[41.155079, "o", "\u001b[38;2;211;208;200ma\u001b[38;2;116;115;105mnscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[41.225074, "o", "\u001b[38;2;211;208;200mn\u001b[38;2;116;115;105mscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[41.365465, "o", "\u001b[38;2;211;208;200ms\u001b[38;2;116;115;105mcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[41.530793, "o", "\u001b[38;2;211;208;200mc\u001b[38;2;116;115;105mribe url --model \"small.en\" \"https://www.youtub…\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[41.720848, "o", "\u001b[38;2;211;208;200mr\u001b[38;2;116;115;105mibe url --model \"small.en\" \"https://www.youtub…\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[41.876119, "o", "\u001b[38;2;211;208;200mi\u001b[38;2;116;115;105mbe url --model \"small.en\" \"https://www.youtub…\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[41.946338, "o", "\u001b[38;2;211;208;200mb\u001b[38;2;116;115;105me url --model \"small.en\" \"https://www.youtub…\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[42.066322, "o", "\u001b[38;2;211;208;200me\u001b[38;2;116;115;105m url --model \"small.en\" \"https://www.youtub…\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[42.487256, "o", "\u001b[14Dsgc transcribe url --model \"small.en\" \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\u001b[A\r\r\n\u001b[24C\u001b[A\r\r\n\u001b[24C"]
[42.487359, "o", "\u001b[A\u001b[23C\u001b[38;2;153;204;153msgc\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200mtranscribe\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200murl\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200m--model\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;204;102m\"small.en\"\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;204;102m\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\u001b[A\r\r\n\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[44.159892, "o", "\u001b[A\r\r\n\u001b[24C\r\n\u001b[30m\u001b(B\u001b[m"]
[44.159934, "o", "\u001b[?2004l"]
[44.160781, "o", "\u001b]0;sgc transcribe url - ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[44.445431, "o", "Successfully queued under job id 79670fa9-6bd7-4153-8cd4-0d05f1cf1056\r\n"]
[45.449721, "o", "Job assigned to worker node b0viks-cpu-nodes-02\r\n"]
[54.500838, "o", "Beginning transcript generation\r\n"]
[54.520817, "o", "\r  0%|                                                                                 | 0/212.04 [00:00<?]"]
[55.53033, "o", "\r 13%|█████████▍                                                                | 27.0/212.04 [00:01<00:06]"]
[55.530546, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:01<00:06, 26.75x realtime]"]
[56.539358, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:02<00:06, 26.75x realtime]"]
[57.549383, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:03<00:06, 26.75x realtime]"]
[58.559326, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:04<00:06, 26.75x realtime]"]
[59.563784, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:05<00:06, 26.75x realtime]"]
[60.567909, "o", "\r 17%|█████████▍                                               | 35.0/212.04 [00:06<00:37, 26.75x realtime]"]
[60.568011, "o", "\r 17%|█████████▌                                                | 35.0/212.04 [00:06<00:37, 4.68x realtime]"]
[61.572376, "o", "\r 20%|███████████▊                                              | 43.0/212.04 [00:07<00:31, 4.68x realtime]"]
[61.572529, "o", "\r 20%|███████████▊                                              | 43.0/212.04 [00:07<00:31, 5.34x realtime]"]
[62.576868, "o", "\r 22%|████████████▊                                             | 47.0/212.04 [00:08<00:32, 5.34x realtime]"]
[62.576939, "o", "\r 22%|████████████▊                                             | 47.0/212.04 [00:08<00:32, 5.04x realtime]"]
[63.449664, "o", "^C"]
[63.449827, "o", "Sending job cancellation request\r\n"]
[63.483588, "o", "\r 22%|████████████▊                                             | 47.0/212.04 [00:08<00:31, 5.04x realtime]\r\n"]
[63.529567, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[63.530378, "o", "\u001b[?2004h"]
[63.544853, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[68.678426, "o", "#\r\u001b[48C\u001b[38;2;116;115;105m transcribe a YouTube video\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[68.678482, "o", "\b\u001b[38;2;255;204;102m#\u001b[38;2;116;115;105m transcribe a YouTube video\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[69.619847, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mtranscribe a YouTube video\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[69.895225, "o", "\u001b[38;2;255;204;102mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[69.895332, "o", "\u001b[38;2;116;115;105mh right\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[70.025409, "o", "\u001b[38;2;255;204;102mr\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[51C\r\u001b[51C"]
[70.140575, "o", "\u001b[38;2;255;204;102m \r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[70.140622, "o", "\u001b[38;2;116;115;105ma file\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[70.325745, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105m file\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[70.445911, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mfile\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[70.661324, "o", "\u001b[38;2;255;204;102mf\u001b[38;2;116;115;105mile\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[70.786374, "o", "\u001b[38;2;255;204;102mi\u001b[38;2;116;115;105mle\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[70.846581, "o", "\u001b[38;2;255;204;102ml\u001b[38;2;116;115;105me\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[70.981676, "o", "\u001b[38;2;255;204;102me\r\u001b[58C\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[71.402572, "o", "\r\u001b[58C\r\n\u001b[30m\u001b(B\u001b[m"]
[71.402682, "o", "\u001b[?2004l"]
[71.403625, "o", "\u001b]0;# or a file ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[71.403702, "o", "\u001b[?2004h"]
[71.412204, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[72.429244, "o", "s\r\u001b[48C"]
[72.429388, "o", "\u001b[38;2;116;115;105mgc transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[72.42947, "o", "\b\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mgc transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[72.514364, "o", "\u001b[38;2;242;119;122mg\u001b[38;2;116;115;105mc transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[72.514471, "o", "\b\b\u001b[38;2;153;204;153msg\u001b[38;2;116;115;105mc transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[72.69449, "o", "\u001b[38;2;153;204;153mc\u001b[38;2;116;115;105m transcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[72.854838, "o", "\u001b[38;2;153;204;153m \u001b[38;2;116;115;105mtranscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[72.85495, "o", "\b \u001b[38;2;116;115;105mtranscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[72.984935, "o", "t\u001b[38;2;116;115;105mranscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[72.985063, "o", "\b\u001b[38;2;211;208;200mt\u001b[38;2;116;115;105mranscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[73.03502, "o", "\u001b[38;2;211;208;200mr\u001b[38;2;116;115;105manscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[73.090249, "o", "\u001b[38;2;211;208;200ma\u001b[38;2;116;115;105mnscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[73.200239, "o", "\u001b[38;2;211;208;200mn\u001b[38;2;116;115;105mscribe url --model \"small.en\" \"https://www.youtub…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[73.260571, "o", "\u001b[38;2;211;208;200ms\u001b[38;2;116;115;105mcribe url --model \"small.en\" \"https://www.youtub…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[73.440828, "o", "\u001b[38;2;211;208;200mc\u001b[38;2;116;115;105mribe url --model \"small.en\" \"https://www.youtub…\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[73.631166, "o", "\u001b[38;2;211;208;200mr\u001b[38;2;116;115;105mibe url --model \"small.en\" \"https://www.youtub…\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[73.766281, "o", "\u001b[38;2;211;208;200mi\u001b[38;2;116;115;105mbe url --model \"small.en\" \"https://www.youtub…\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[73.841384, "o", "\u001b[38;2;211;208;200mb\u001b[38;2;116;115;105me url --model \"small.en\" \"https://www.youtub…\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[73.931379, "o", "\u001b[38;2;211;208;200me\u001b[38;2;116;115;105m url --model \"small.en\" \"https://www.youtub…\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[74.046715, "o", "\u001b[38;2;211;208;200m \u001b[38;2;116;115;105murl --model \"small.en\" \"https://www.youtub…\r\u001b[62C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;116;115;105murl --model \"small.en\" \"https://www.youtub…\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[74.317211, "o", "f\u001b[K\r\u001b[63C\u001b[38;2;116;115;105mile --model \"small.en\" \"https://www.youtu…\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[74.317284, "o", "\b\u001b[38;2;211;208;200mf\u001b[38;2;116;115;105mile --model \"small.en\" \"https://www.youtu…\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[74.567434, "o", "\u001b[38;2;211;208;200mi\u001b[38;2;116;115;105mle --model \"small.en\" \"https://www.youtu…\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[74.622609, "o", "\u001b[38;2;211;208;200ml\u001b[38;2;116;115;105me --model \"small.en\" \"https://www.youtu…\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[74.767798, "o", "\u001b[38;2;211;208;200me\u001b[38;2;116;115;105m --model \"small.en\" \"https://www.youtu…\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[74.988145, "o", "\u001b[38;2;211;208;200m \u001b[38;2;116;115;105m--model \"small.en\" \"https://www.youtu…\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[74.988188, "o", "\b \u001b[38;2;116;115;105m--model \"small.en\" \"https://www.youtu…\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[76.140069, "o", "-\u001b[38;2;116;115;105m-model \"small.en\" \"https://www.youtu…\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[76.140273, "o", "\b\u001b[38;2;211;208;200m-\u001b[38;2;116;115;105m-model \"small.en\" \"https://www.youtu…\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[76.305162, "o", "\u001b[38;2;211;208;200m-\u001b[38;2;116;115;105mmodel \"small.en\" \"https://www.youtu…\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[76.505677, "o", "\u001b[38;2;211;208;200mm\u001b[38;2;116;115;105model \"small.en\" \"https://www.youtu…\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[76.595805, "o", "\u001b[38;2;211;208;200mo\u001b[38;2;116;115;105mdel \"small.en\" \"https://www.youtu…\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[76.635972, "o", "\u001b[38;2;211;208;200md\u001b[38;2;116;115;105mel \"small.en\" \"https://www.youtu…\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[76.710815, "o", "\u001b[38;2;211;208;200me\u001b[38;2;116;115;105ml \"small.en\" \"https://www.youtu…\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[76.846091, "o", "\u001b[38;2;211;208;200ml\u001b[38;2;116;115;105m \"small.en\" \"https://www.youtu…\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[77.056568, "o", "\u001b[38;2;211;208;200m \u001b[38;2;116;115;105m\"small.en\" \"https://www.youtu…\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[77.056637, "o", "\b \u001b[38;2;116;115;105m\"small.en\" \"https://www.youtu…\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[77.532336, "o", "\"\u001b[38;2;116;115;105msmall.en\" \"https://www.youtu…\r\u001b[76C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;242;119;122m\"\u001b[38;2;116;115;105msmall.en\" \"https://www.youtu…\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[77.747701, "o", "\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mmall.en\" \"https://www.youtu…\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[77.747819, "o", "\b\b\u001b[38;2;242;119;122m\u001b[4m\"\u001b[38;2;255;204;102ms\u001b[38;2;116;115;105m\u001b[24mmall.en\" \"https://www.youtu…\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[77.817714, "o", "\u001b[38;2;255;204;102m\u001b[4mm\u001b[38;2;116;115;105m\u001b[24mall.en\" \"https://www.youtu…\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[77.817824, "o", "\b\b\b\u001b[38;2;242;119;122m\"\u001b[38;2;255;204;102msm\u001b[38;2;116;115;105mall.en\" \"https://www.youtu…\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[77.927785, "o", "\u001b[38;2;255;204;102ma\u001b[38;2;116;115;105mll.en\" \"https://www.youtu…\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[78.022995, "o", "\u001b[38;2;255;204;102ml\u001b[38;2;116;115;105ml.en\" \"https://www.youtu…\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[78.133184, "o", "\u001b[38;2;255;204;102ml\u001b[38;2;116;115;105m.en\" \"https://www.youtu…\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[78.328461, "o", "\u001b[38;2;255;204;102m.\u001b[38;2;116;115;105men\" \"https://www.youtu…\r\u001b[82C\u001b[30m\u001b(B\u001b[m"]
[78.468573, "o", "\u001b[38;2;255;204;102me\u001b[38;2;116;115;105mn\" \"https://www.youtu…\r\u001b[83C\u001b[30m\u001b(B\u001b[m"]
[78.568664, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105m\" \"https://www.youtu…\r\u001b[84C\u001b[30m\u001b(B\u001b[m"]
[78.824398, "o", "\u001b[38;2;255;204;102m\"\u001b[38;2;116;115;105m \"https://www.youtu…\r\u001b[85C\u001b[30m\u001b(B\u001b[m"]
[78.824506, "o", "\u001b[10D\u001b[38;2;255;204;102m\"small.en\"\u001b[38;2;116;115;105m \"https://www.youtu…\r\u001b[85C\u001b[30m\u001b(B\u001b[m"]
[79.164853, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105m\"https://www.youtu…\r\u001b[86C\u001b[30m\u001b(B\u001b[m"]
[79.164958, "o", "\b \u001b[38;2;116;115;105m\"https://www.youtu…\r\u001b[86C\u001b[30m\u001b(B\u001b[m"]
[81.037879, "o", "R\u001b[K\r\u001b[87C"]
[81.038012, "o", "\b\u001b[38;2;211;208;200m\u001b[4mR\r\u001b[87C\u001b[30m\u001b(B\u001b[m"]
[81.046099, "o", "\u001b[38;2;116;115;105mEADME.md \r\u001b[87C\u001b[30m\u001b(B\u001b[m"]
[81.193054, "o", "\u001b[38;2;211;208;200m\u001b[4mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[88C"]
[81.196844, "o", "\u001b[38;2;116;115;105mck\\ Astley\\ -\\ N…\r\u001b[88C\u001b[30m\u001b(B\u001b[m"]
[81.278101, "o", "\u001b[38;2;211;208;200m\u001b[4mc\u001b[38;2;116;115;105m\u001b[24mk\\ Astley\\ -\\ N…\r\u001b[89C\u001b[30m\u001b(B\u001b[m"]
[81.363203, "o", "\u001b[38;2;211;208;200m\u001b[4mk\u001b[38;2;116;115;105m\u001b[24m\\ Astley\\ -\\ N…\r\u001b[90C\u001b[30m\u001b(B\u001b[m"]
[81.594789, "o", "\u001b[43Dsgc transcribe file --model \"small.en\" Rick\\ Astley\\ -\\ Never\\ Gonna\\ Give\\ You\\ Up\\ \\(Official\\ Music\\ Video\\)\\ \\[dQw4w9WgXcQ\\].webm \u001b[A\r\r\n\u001b[75C"]
[81.594909, "o", "\u001b[A\u001b[28D\u001b[38;2;153;204;153msgc\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200mtranscribe\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200mfile\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200m--model\u001b[30m\u001b(B\u001b[m \u001b[38;2;255;204;102m\"small.en\"\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200m\u001b[4mRick\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200mAstley\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200m-\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200mNever\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200mGonna\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200mGive\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200mYou\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200mUp\u001b[38;2;102;204;204m\\ \\(\u001b[38;2;211;208;200mOfficial\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200mMusic\u001b[38;2;102;204;204m\\ \u001b[38;2;211;208;200mVideo\u001b[38;2;102;204;204m\\)\\ \\[\u001b[38;2;211;208;200mdQw4w9WgXcQ\u001b[38;2;102;204;204m\\]\u001b[38;2;211;208;200m.webm\u001b[30m\u001b(B\u001b[m \u001b[A\r\r\n\u001b[75C"]
[82.655258, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[82.655436, "o", "\u001b[?2004l"]
[82.656468, "o", "\u001b]0;sgc transcribe file  ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[83.538701, "o", "{'job_id': 'f0ff000b-c920-4192-b582-21916baa7058', 'sha512': '4ed5a7e158066a1c34722533bbb90e8ba22832c84ff7377be529419e620545fe49d6dd74444ff0d0c8bd6381ba0531748fdfdd371b1dca9723679ec51fa7a9d9', 'status': 'success'}\r\n"]
[83.544265, "o", "Successfully queued under job id f0ff000b-c920-4192-b582-21916baa7058\r\n"]
[84.548441, "o", "Job assigned to worker node b0viks-cpu-nodes-02\r\n"]
[90.591205, "o", "Beginning transcript generation"]
[90.591452, "o", "\r\n"]
[90.609841, "o", "\r  0%|                                                                                 | 0/212.04 [00:00<?]"]
[91.618708, "o", "\r 13%|█████████▍                                                                | 27.0/212.04 [00:01<00:06]"]
[91.618948, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:01<00:06, 26.77x realtime]"]
[92.627313, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:02<00:06, 26.77x realtime]"]
[93.637055, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:03<00:06, 26.77x realtime]"]
[94.646424, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:04<00:06, 26.77x realtime]"]
[95.650632, "o", "\r 13%|███████▎                                                 | 27.0/212.04 [00:05<00:06, 26.77x realtime]"]
[96.654873, "o", "\r 17%|█████████▍                                               | 35.0/212.04 [00:06<00:37, 26.77x realtime]"]
[96.654914, "o", "\r 17%|█████████▌                                                | 35.0/212.04 [00:06<00:37, 4.68x realtime]"]
[97.6592, "o", "\r 20%|███████████▊                                              | 43.0/212.04 [00:07<00:31, 4.68x realtime]"]
[97.659238, "o", "\r 20%|███████████▊                                              | 43.0/212.04 [00:07<00:31, 5.34x realtime]"]
[98.164117, "o", "^C"]
[98.164283, "o", "Sending job cancellation request\r\n"]
[98.186859, "o", "\r 20%|███████████▊                                              | 43.0/212.04 [00:07<00:29, 5.34x realtime]\r\n"]
[98.21511, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[98.215174, "o", "\u001b[?2004h"]
[98.225389, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m"]
[98.225443, "o", "\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[103.943747, "o", "#\r\u001b[48C"]
[103.943885, "o", "\u001b[38;2;116;115;105m or a file\r\u001b[48C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;204;102m#\u001b[38;2;116;115;105m or a file\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[104.254167, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mor a file\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[104.940309, "o", "\u001b[38;2;255;204;102mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C\u001b[38;2;116;115;105mreate an account\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[105.040397, "o", "\u001b[38;2;255;204;102mh\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[51C"]
[105.135424, "o", "\u001b[38;2;255;204;102me\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[105.295908, "o", "\u001b[38;2;255;204;102mc\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[105.410892, "o", "\u001b[38;2;255;204;102mk\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[105.566156, "o", "\u001b[38;2;255;204;102m \r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[105.676292, "o", "\u001b[38;2;255;204;102mf\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[105.761352, "o", "\u001b[38;2;255;204;102mo\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[105.836805, "o", "\u001b[38;2;255;204;102mr\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[105.921681, "o", "\u001b[38;2;255;204;102m \r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[106.036857, "o", "\u001b[38;2;255;204;102me\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[106.237288, "o", "\u001b[38;2;255;204;102mx\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[106.422668, "o", "\u001b[38;2;255;204;102mi\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[106.517581, "o", "\u001b[38;2;255;204;102ms\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[106.567613, "o", "\u001b[38;2;255;204;102mt\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[106.733055, "o", "\u001b[38;2;255;204;102mi\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[106.793184, "o", "\u001b[38;2;255;204;102mn\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[106.943413, "o", "\u001b[38;2;255;204;102mg\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[107.093682, "o", "\u001b[38;2;255;204;102m \r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[107.238914, "o", "\u001b[38;2;255;204;102mt\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[107.298898, "o", "\u001b[38;2;255;204;102mr\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[107.363946, "o", "\u001b[38;2;255;204;102ma\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[107.48917, "o", "\u001b[38;2;255;204;102mn\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[107.569269, "o", "\u001b[38;2;255;204;102ms\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[107.754751, "o", "\u001b[38;2;255;204;102mc\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[107.934849, "o", "\u001b[38;2;255;204;102mr\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[108.235329, "o", "\u001b[38;2;255;204;102mi\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[108.345534, "o", "\u001b[38;2;255;204;102mp\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[108.515904, "o", "\u001b[38;2;255;204;102mt\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[108.636063, "o", "\u001b[38;2;255;204;102mi\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[108.681008, "o", "\u001b[38;2;255;204;102mo\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[108.7562, "o", "\u001b[38;2;255;204;102mn\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[108.856304, "o", "\u001b[38;2;255;204;102ms\r\u001b[82C\u001b[30m\u001b(B\u001b[m"]
[109.582765, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[109.582828, "o", "\u001b[?2004l"]
[109.583962, "o", "\u001b]0;# check for existing ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[109.593437, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[110.444005, "o", "s\r\u001b[48C"]
[110.444058, "o", "\u001b[38;2;116;115;105mgc transcribe file --model \"small.en\" Rick\\ Astley\\ -\\ N…\r\u001b[48C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mgc transcribe file --model \"small.en\" Rick\\ Astley\\ -\\ N…\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[110.518932, "o", "\u001b[38;2;242;119;122mg\u001b[38;2;116;115;105mc transcribe file --model \"small.en\" Rick\\ Astley\\ -\\ N…\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[110.518986, "o", "\b\b\u001b[38;2;153;204;153msg\u001b[38;2;116;115;105mc transcribe file --model \"small.en\" Rick\\ Astley\\ -\\ N…\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[110.744197, "o", "\u001b[38;2;153;204;153mc\u001b[38;2;116;115;105m transcribe file --model \"small.en\" Rick\\ Astley\\ -\\ N…\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[111.054739, "o", "\u001b[38;2;153;204;153m \u001b[38;2;116;115;105mtranscribe file --model \"small.en\" Rick\\ Astley\\ -\\ N…\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[111.054797, "o", "\b \u001b[38;2;116;115;105mtranscribe file --model \"small.en\" Rick\\ Astley\\ -\\ N…\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[111.189981, "o", "g\u001b[K\r\u001b[52C"]
[111.190093, "o", "\u001b[38;2;116;115;105met url \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[52C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;211;208;200mg\u001b[38;2;116;115;105met url \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[111.390351, "o", "\u001b[38;2;211;208;200me\u001b[38;2;116;115;105mt url \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[111.480549, "o", "\u001b[38;2;211;208;200mt\u001b[38;2;116;115;105m url \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[111.891148, "o", "\u001b[38;2;211;208;200m \u001b[38;2;116;115;105murl \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[111.891194, "o", "\b \u001b[38;2;116;115;105murl \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[112.146518, "o", "u\u001b[38;2;116;115;105mrl \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[112.146776, "o", "\b\u001b[38;2;211;208;200mu\u001b[38;2;116;115;105mrl \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[112.3216, "o", "\u001b[38;2;211;208;200mr\u001b[38;2;116;115;105ml \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[112.977872, "o", "\b\u001b[K\r\u001b[56C"]
[113.097796, "o", "\b\u001b[K\r\u001b[55C"]
[113.248202, "o", "\b\u001b[K\r\u001b[54C"]
[113.39833, "o", "\b\u001b[K\r\u001b[53C"]
[113.538752, "o", "\b\u001b[K\r\u001b[52C"]
[113.688955, "o", "\b\u001b[K\r\u001b[51C"]
[113.98458, "o", "l\r\u001b[52C"]
[113.984697, "o", "\u001b[38;2;116;115;105mist\r\u001b[52C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;211;208;200ml\u001b[38;2;116;115;105mist\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[114.064562, "o", "\u001b[38;2;211;208;200mi\u001b[38;2;116;115;105mst\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[114.15969, "o", "\u001b[38;2;211;208;200ms\u001b[38;2;116;115;105mt\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[114.214725, "o", "\u001b[38;2;211;208;200mt\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[114.214771, "o", "\r\u001b[55C"]
[114.650663, "o", "\u001b[38;2;211;208;200m \r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[114.650855, "o", "\u001b[38;2;116;115;105murl \"https://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[56C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;116;115;105murl \"https://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[115.17624, "o", "u\u001b[38;2;116;115;105mrl \"https://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[115.17637, "o", "\b\u001b[38;2;211;208;200mu\u001b[38;2;116;115;105mrl \"https://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[115.271279, "o", "\u001b[38;2;211;208;200mr\u001b[38;2;116;115;105ml \"https://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[115.356645, "o", "\u001b[38;2;211;208;200ml\u001b[38;2;116;115;105m \"https://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[115.531772, "o", "\u001b[38;2;211;208;200m \u001b[38;2;116;115;105m\"https://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[115.531832, "o", "\b \u001b[38;2;116;115;105m\"https://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[115.817263, "o", "\"\u001b[38;2;116;115;105mhttps://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[115.817321, "o", "\b\u001b[38;2;242;119;122m\"\u001b[38;2;116;115;105mhttps://www.youtube.com/watch?v=dHbBRpjHgRc\"\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[116.204473, "o", "\u001b[38;2;242;119;122m, validate=False\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[77C"]
[116.204592, "o", "\u001b[16D\u001b[38;2;255;204;102m, validate=False\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[117.700406, "o", "\b\b\b\b\b\u001b[K\r\u001b[72C"]
[117.84036, "o", "\u001b[9D\u001b[K\r\u001b[63C"]
[118.015692, "o", "\b\u001b[K\r\u001b[62C"]
[118.571552, "o", "\b\u001b[K\r\u001b[61C"]
[122.522948, "o", "\b\u001b[K\r\u001b[60C"]
[122.769232, "o", "\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[105C"]
[122.769291, "o", "\u001b[45D\u001b[38;2;255;204;102m\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[105C\u001b[30m\u001b(B\u001b[m"]
[123.10896, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[123.109833, "o", "\u001b]0;sgc list url \"https: ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[123.390224, "o", "Date: 2023-12-27 11:37:05, Model: small.en\r\nDate: 2023-12-27 11:41:38, Model: small.en\r\n"]
[123.436452, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[123.445878, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[125.617817, "o", "s\r\u001b[48C"]
[125.617869, "o", "\u001b[38;2;116;115;105mgc list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[125.617893, "o", "\b\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mgc list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[125.698017, "o", "\u001b[38;2;242;119;122mg\u001b[38;2;116;115;105mc list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[125.698056, "o", "\b\b\u001b[38;2;153;204;153msg\u001b[38;2;116;115;105mc list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[126.20877, "o", "\b\u001b[K\r\u001b[48C"]
[126.208955, "o", "\b\u001b[38;2;242;119;122ms\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[126.343876, "o", "\b\u001b[K\r\u001b[47C"]
[126.744691, "o", "#\r\u001b[48C"]
[126.74473, "o", "\u001b[38;2;116;115;105m check for existing transcriptions\r\u001b[48C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;204;102m#\u001b[38;2;116;115;105m check for existing transcriptions\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[127.305589, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105mcheck for existing transcriptions\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[127.475748, "o", "\u001b[38;2;255;204;102ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C\u001b[38;2;116;115;105mnd you can grab already-finished transcriptions\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[127.560843, "o", "\u001b[38;2;255;204;102mn\u001b[38;2;116;115;105md you can grab already-finished transcriptions\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[127.655901, "o", "\u001b[38;2;255;204;102md\u001b[38;2;116;115;105m you can grab already-finished transcriptions\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[129.529294, "o", "\u001b[38;2;255;204;102m \u001b[38;2;116;115;105myou can grab already-finished transcriptions\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[129.724217, "o", "\u001b[38;2;255;204;102mg\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C"]
[129.79941, "o", "\u001b[38;2;255;204;102mr\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[129.849516, "o", "\u001b[38;2;255;204;102ma\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[129.994685, "o", "\u001b[38;2;255;204;102mb\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[130.170056, "o", "\u001b[38;2;255;204;102m \r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[130.335349, "o", "\u001b[38;2;255;204;102ma\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[130.455519, "o", "\u001b[38;2;255;204;102ml\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[130.580593, "o", "\u001b[38;2;255;204;102mr\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[130.640723, "o", "\u001b[38;2;255;204;102me\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[130.770886, "o", "\u001b[38;2;255;204;102ma\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[130.961251, "o", "\u001b[38;2;255;204;102md\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[131.066356, "o", "\u001b[38;2;255;204;102my\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[131.252357, "o", "\u001b[38;2;255;204;102m-\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[131.381872, "o", "\u001b[38;2;255;204;102mf\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[131.492089, "o", "\u001b[38;2;255;204;102mi\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[131.547131, "o", "\u001b[38;2;255;204;102mn\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[131.682293, "o", "\u001b[38;2;255;204;102mi\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[131.807582, "o", "\u001b[38;2;255;204;102ms\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[131.902776, "o", "\u001b[38;2;255;204;102mh\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[132.01293, "o", "\u001b[38;2;255;204;102me\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[132.183153, "o", "\u001b[38;2;255;204;102md\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[132.303347, "o", "\u001b[38;2;255;204;102m \r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[132.513692, "o", "\u001b[38;2;255;204;102mo\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[132.583742, "o", "\u001b[38;2;255;204;102mn\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[132.668887, "o", "\u001b[38;2;255;204;102me\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[132.83932, "o", "\u001b[38;2;255;204;102ms\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[133.340044, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[133.340207, "o", "\u001b[?2004l"]
[133.341103, "o", "\u001b]0;# and grab already-f ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[133.351139, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[133.635426, "o", "s\r\u001b[48C\u001b[38;2;116;115;105mgc list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[133.63555, "o", "\b\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mgc list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[133.715801, "o", "\u001b[38;2;242;119;122mg\u001b[38;2;116;115;105mc list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[133.715855, "o", "\b\b\u001b[38;2;153;204;153msg\u001b[38;2;116;115;105mc list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[133.910929, "o", "\u001b[38;2;153;204;153mc\u001b[38;2;116;115;105m list url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[134.071064, "o", "\u001b[38;2;153;204;153m \u001b[38;2;116;115;105mlist url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[51C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;116;115;105mlist url \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[134.211361, "o", "g\u001b[K\r\u001b[52C"]
[134.211504, "o", "\u001b[38;2;116;115;105met url \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[52C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;211;208;200mg\u001b[38;2;116;115;105met url \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[134.386681, "o", "\u001b[38;2;211;208;200me\u001b[38;2;116;115;105mt url \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[134.466684, "o", "\u001b[38;2;211;208;200mt\u001b[38;2;116;115;105m url \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[134.767155, "o", "\u001b[38;2;211;208;200m \u001b[38;2;116;115;105murl \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[134.767191, "o", "\b \u001b[38;2;116;115;105murl \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[135.027629, "o", "u\u001b[38;2;116;115;105mrl \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[135.027669, "o", "\b\u001b[38;2;211;208;200mu\u001b[38;2;116;115;105mrl \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[135.122692, "o", "\u001b[38;2;211;208;200mr\u001b[38;2;116;115;105ml \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[135.19294, "o", "\u001b[38;2;211;208;200ml\u001b[38;2;116;115;105m \"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[135.343101, "o", "\u001b[38;2;211;208;200m \u001b[38;2;116;115;105m\"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;116;115;105m\"out.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[136.586725, "o", "\"\u001b[38;2;116;115;105mout.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[136.586769, "o", "\b\u001b[38;2;242;119;122m\"\u001b[38;2;116;115;105mout.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[136.885538, "o", "\u001b[38;2;242;119;122mo\u001b[38;2;116;115;105mut.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[136.885679, "o", "\b\b\u001b[38;2;242;119;122m\u001b[4m\"\u001b[38;2;255;204;102mo\u001b[38;2;116;115;105m\u001b[24mut.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[136.960422, "o", "\u001b[38;2;255;204;102m\u001b[4mu\u001b[38;2;116;115;105m\u001b[24mt.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[137.030535, "o", "\u001b[38;2;255;204;102m\u001b[4mt\u001b[38;2;116;115;105m\u001b[24m.vtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[137.216004, "o", "\u001b[38;2;255;204;102m\u001b[4m.\u001b[38;2;116;115;105m\u001b[24mvtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[137.411193, "o", "\u001b[38;2;255;204;102m\u001b[4mv\u001b[38;2;116;115;105m\u001b[24mtt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[137.586451, "o", "\u001b[38;2;255;204;102m\u001b[4mt\u001b[38;2;116;115;105m\u001b[24mt\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[137.771689, "o", "\u001b[38;2;255;204;102m\u001b[4mt\u001b[38;2;116;115;105m\u001b[24m\" \"https://www.youtube.com/watch?v=dQ…\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[138.092726, "o", "\u001b[38;2;255;204;102m\u001b[4m\"\u001b[38;2;116;115;105m\u001b[24m \"https://www.youtube.com/watch?v=dQ…\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[138.092849, "o", "\u001b[9D\u001b[38;2;255;204;102m\u001b[4m\"out.vtt\"\u001b[38;2;116;115;105m\u001b[24m \"https://www.youtube.com/watch?v=dQ…\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[138.373026, "o", "\u001b[38;2;255;204;102m\u001b[4m \u001b[38;2;116;115;105m\u001b[24m\"https://www.youtube.com/watch?v=dQ…\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[138.373158, "o", "\b \u001b[38;2;116;115;105m\"https://www.youtube.com/watch?v=dQ…\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[139.260595, "o", "\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\u001b[A\r\r\n\u001b[8C"]
[139.260703, "o", "\u001b[A\r\r\n\u001b[8C\u001b[A\u001b[61C\u001b[38;2;255;204;102m\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"\u001b[A\r\r\n\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[140.170802, "o", "\u001b[A\r\r\n\u001b[8C\r\n\u001b[30m\u001b(B\u001b[m"]
[140.171008, "o", "\u001b[?2004l"]
[140.172304, "o", "\u001b]0;sgc get url \"out.vtt ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[140.497924, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[140.506949, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[142.574511, "o", "h\r\u001b[48C"]
[142.57456, "o", "\b\u001b[38;2;242;119;122mh\r\u001b[48C\u001b[30m\u001b(B\u001b[m\u001b[38;2;116;115;105mead -n 5 out.vtt\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[142.689481, "o", "\u001b[38;2;242;119;122me\u001b[38;2;116;115;105mad -n 5 out.vtt\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[142.839754, "o", "\u001b[38;2;242;119;122ma\u001b[38;2;116;115;105md -n 5 out.vtt\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[142.909947, "o", "\u001b[38;2;242;119;122md\u001b[38;2;116;115;105m -n 5 out.vtt\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[142.910135, "o", "\b\b\b\b\u001b[38;2;153;204;153mhead\u001b[38;2;116;115;105m -n 5 out.vtt\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[143.080164, "o", "\u001b[38;2;153;204;153m \u001b[38;2;116;115;105m-n 5 out.vtt\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[143.080346, "o", "\b \u001b[38;2;116;115;105m-n 5 out.vtt\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[143.305591, "o", "-\u001b[38;2;116;115;105mn 5 out.vtt\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[143.305712, "o", "\b\u001b[38;2;211;208;200m-\u001b[38;2;116;115;105mn 5 out.vtt\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[143.345486, "o", "\u001b[38;2;211;208;200mn\u001b[38;2;116;115;105m 5 out.vtt\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[143.540862, "o", "\u001b[38;2;211;208;200m \u001b[38;2;116;115;105m5 out.vtt\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[143.541068, "o", "\b \u001b[38;2;116;115;105m5 out.vtt\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[143.90149, "o", "\b\b\b\b\b\b\b\bhead -n 5 out.vtt\r\u001b[64C"]
[143.901617, "o", "\r\u001b[64C"]
[143.901646, "o", "\u001b[17D\u001b[38;2;153;204;153mhead\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200m-n\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200m5\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200m\u001b[4mout.vtt\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[144.252021, "o", "\r\u001b[64C\r\n\u001b[30m\u001b(B\u001b[m"]
[144.252151, "o", "\u001b[?2004l"]
[144.253009, "o", "\u001b]0;head -n 5 out.vtt ~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[144.25421, "o", "WEBVTT\r\n\r\n0:00:00.000 --> 0:00:27.000\r\nWe're no strangers to love You know the rules, and so do I\r\n\r\n"]
[144.254384, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[144.254456, "o", "\u001b[?2004h"]
[144.264532, "o", "\u001b]0;~/D/s/s/sgc-cli\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;75;139;190m(venv) \u001b(B\u001b[m\u001b[92mmaxwell\u001b(B\u001b[m@\u001b(B\u001b[mmaximus\u001b(B\u001b[m \u001b[32m~/D/s/s/sgc-cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[147.867605, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[147.867641, "o", "\u001b[30m\u001b(B\u001b[m"]
[147.867683, "o", "\u001b[?2004l"]
